BLUE  GREEN
23
CIRCLE	  42	621   417  667  419   46.0435   RED  RED
RECTANGLE	   5	59   146  59  147   BLUE  NO_FILL
RECTANGLE	   19	372   103  347  103   BLUE  NO_FILL
RECTANGLE	   46	811   446  843  347   GREEN  GREEN
CIRCLE	  47	619   416  639  417   20.025   WHITE  WHITE
RECTANGLE	   22	118   211  120  211   BLUE  NO_FILL
TRIANGLE	   45	749   371  749  338   809   444   BLUE  BLUE
RECTANGLE	   44	712   338  749  458   GREEN  GREEN
TRIANGLE	   40	541   328  575  335   504   458   BLUE  BLUE
TRIANGLE	   38	418   461  408  417   480   357   GREEN  GREEN
TRIANGLE	   41	480   359  513  424   504   457   GREEN  GREEN
RECTANGLE	   34	639   196  639  211   BLUE  NO_FILL
TRIANGLE	   37	348   336  390  337   418   464   BLUE  BLUE
TRIANGLE	   48	438   94  383  96   455   158   RED  RED
TRIANGLE	   49	476   95  515  96   454   158   RED  RED
TRIANGLE	   50	454   157  440  260   470   261   RED  RED
CIRCLE	  51	566   184  623  194   57.8705   GREEN  GREEN
CIRCLE	  52	566   181  586  182   20.025   WHITE  WHITE
RECTANGLE	   54	675   148  709  224   BLUE  BLUE
RECTANGLE	   55	708   198  754  223   BLUE  BLUE
RECTANGLE	   58	755   149  789  225   BLUE  BLUE
TRIANGLE	   59	788   199  788  221   821   223   BLUE  BLUE
RECTANGLE	   65	724   199  768  224   BLUE  BLUE
